[
  {
    "name": "BIS",
    "sell_amount": "150",
    "min_sell_price": "0.00001400",
    "buy_amount": "150",
    "max_buy_price": "0.00002000",
    "buy_longevity": "360",
    "sell_longevity": "120",
    "spread_pct_min": "1",
    "price_adjustment": "0.00000001",
    "max_stash": "50000",
    "min_stash": "25000",
    "random_size": "5",
    "end_pause": "3"
  },
  {
    "name": "NYZO",
    "sell_amount": "50",
    "min_sell_price": "0.00002000",
    "buy_amount": "50",
    "max_buy_price": "0.00003000",
    "buy_longevity": "360",
    "sell_longevity": "120",
    "spread_pct_min": "1",
    "price_adjustment": "0.00000001",
    "max_stash": "10000",
    "min_stash": "1000",
    "random_size": "5",
    "end_pause": "3"
  },
  {
    "name": "VEO",
    "sell_amount": "0.15",
    "min_sell_price": "0.005",
    "buy_amount": "0.1",
    "max_buy_price": "0.15",
    "buy_longevity": "120",
    "sell_longevity": "120",
    "spread_pct_min": "1",
    "price_adjustment": "0.00000001",
    "max_stash": "10",
    "min_stash": "0.1",
    "random_size": "0.005",
    "end_pause": "3"
  },
  {
    "name": "ARO",
    "sell_amount": "1500",
    "min_sell_price": "0.00000010",
    "buy_amount": "1500",
    "max_buy_price": "0.00000015",
    "buy_longevity": "120",
    "sell_longevity": "120",
    "spread_pct_min": "1",
    "price_adjustment": "0.00000000",
    "max_stash": "20000",
    "min_stash": "10000",
    "random_size": "20",
    "end_pause": "3"
  },
  {
    "name": "PASC",
    "sell_amount": "100",
    "min_sell_price": "0.00000700",
    "buy_amount": "100",
    "max_buy_price": "0.00001000",
    "buy_longevity": "120",
    "sell_longevity": "120",
    "spread_pct_min": "1",
    "price_adjustment": "0.00000001",
    "max_stash": "2000",
    "min_stash": "0",
    "random_size": "20",
    "end_pause": "3"
  },
  {
    "name": "SNOW",
    "sell_amount": "200",
    "min_sell_price": "0.00002500",
    "buy_amount": "200",
    "max_buy_price": "0.00003500",
    "buy_longevity": "120",
    "sell_longevity": "120",
    "spread_pct_min": "1",
    "price_adjustment": "0.00000001",
    "max_stash": "2000",
    "min_stash": "0",
    "random_size": "20",
    "end_pause": "3"
  }
]